# teme-lab-sergiurst1-1

Tema1/: settings.gradle.kts
Tema1/gradle/wrapper/: gradle-wrapper.properties
Tema1/src/main/java/org/example/: Main.java  Print.java
Tema2/: build.gradle  settings.gradle
Tema2/gradle/wrapper/: gradle-wrapper.properties
Tema2/src/test/java/: ComputerRepairRequestTest.java
Tema3/: bd.config  build.gradle  cars.db
Tema3/gradle/wrapper/: gradle-wrapper.properties
Tema3/src/main/java/org/example/: CarsDBRepository.java  MainBD.java
Tema4/: ComputerRequests.txt  RepairShopDB.db  build.gradle  settings.gradle
Tema4/gradle/wrapper/: gradle-wrapper.properties
Tema4/src/main/java/org/example/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
Tema4/src/main/java/org/example/services/: ComputerRepairServices.java
Tema4/src/main/resources/: bd.config
